{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f51\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\sl360\slmult1
\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'c3\'d0\'c0\'cc\'cc\'c0\'d2\'c8\'d7\'c5\'d1\'ca\'c0\'df \'c1\'c5\'c7\'cb\'c8\'d7\'cd\'ce\'d1\'d2\'dc \'c2 \'d0\'d3\'d1\'d1\'ca\'ce\'c9 \'df\'c7\'db\'ca\'ce\'c2\'ce\'c9 \'ca\'c0\'d0\'d2\'c8\'cd\'c5 \'cc\'c8\'d0\'c0}{\author \'ca.}{\operator kv}
{\creatim\yr2005\mo8\dy30\hr18\min52}{\revtim\yr2005\mo8\dy30\hr19\min36}{\printim\yr2004\mo4\dy24\hr12\min55}{\version3}{\edmins1}{\nofpages8}{\nofwords2746}{\nofchars15655}{\*\company C&C}{\nofcharsws19225}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 {\f47\fs24 {\*\bkmkstart _Toc447628853}\'c3\'d0\'c0\'cc\'cc
\'c0\'d2\'c8\'d7\'c5\'d1\'ca\'c0\'df \'c1\'c5\'c7\'cb\'c8\'d7\'cd\'ce\'d1\'d2\'dc }{\fs24 
\par }{\f47\fs24 \'c2 \'d0\'d3\'d1\'d1\'ca\'ce\'c9 \'df\'c7\'db\'ca\'ce\'c2\'ce\'c9 \'ca\'c0\'d0\'d2\'c8\'cd\'c5 \'cc\'c8\'d0\'c0
\par }{\fs24 
\par }\pard\plain \qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f47\fs24 \'cf\'f0\'e8\'f7\'e8\'ed\'fb \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e5\'e7
\'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'f0\'e0\'e7\'eb\'e8}{\f47\fs24 \'f7}{\f47\fs24 \'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'e4\'e0\'e2\'ed\'ee \'f1\'eb\'f3\'e6\'e0\'f2 \'ef\'f0\'e5
\'e4\'ec\'e5\'f2\'ee\'ec \'f1\'ef\'ee\'f0\'ee\'e2 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'f2\'ee\'e2, \'eb\'e8\'ed\'e3\'e2\'ee\'ea\'ee\'e3\'ed\'e8\'f2\'ee\'eb}{\f47\fs24 \'ee}{\f47\fs24 \'e3\'ee\'e2 \'e8 \'eb\'e8\'ed\'e3\'e2\'ee\'ea\'f3\'eb\'fc\'f2\'f3\'f0
\'ee\'eb}{\f47\fs24 \'ee}{\f47\fs24 \'e3\'ee\'e2. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ec}{\f47\fs24\cf1\cgrid0 \'ed\'ee\'e3\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'ee \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'ea \'e1\'e5
\'f1\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'fb\'ec \'e8 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'e9. 
\par }{\f47\fs24 \'d1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'ff\'f1\'fc \'f1 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5\'ec \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'ed\'e5 \'e8\'ec\'e5\'fe
\'f9\'e8\'f5 \'ef\'f0}{\f47\fs24 \'ff}{\f47\fs24 \'ec\'fb\'f5 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ee\'e2 \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ff\'e7\'fb\'ea\'e0\'f5, \'f3\'f7\'e5\'ed\'fb\'e5, \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee
\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5, \'f1\'ea\'eb\'ee\'ed\'ed\'fb \'e8\'f1\'ea\'e0\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'fd\'f2\'ee\'e3\'ee \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e8 
\'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0, \'e0 \'e2 \'fd\'ea\'f1\'f2\'f0}{\f47\fs24 \'e0}{\f47\fs24 \'eb\'e8\'ed\'e3\'e2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'f5: \'f1\'ef\'e5\'f6\'e8\'f4
\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'f5 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ff\'f5, \'f1\'e2\'ee\'e5\'ee\'e1\'f0\'e0\'e7\'e8\'e8 \'ec\'e5\'ed\'f2\'e0\'eb}{\f47\fs24 \'e8}{\f47\fs24 \'f2\'e5\'f2\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee 
\'ed\'e0\'f0\'ee\'e4\'e0 \'e8 \'f2. \'ef.. }{\f47\fs24\cf1\cgrid0 \'c2 \'fd\'f2\'ee\'e9 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8 \'e2\'e8\'e4\'ff\'f2 \'e8 \'f4\'e0\'f2\'e0\'eb\'e8
\'e7\'ec, \'e8 \'e8\'f0\'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb}{\f47\fs24\cf1\cgrid0 \'fc}{\f47\fs24\cf1\cgrid0 \'ed\'ee\'f1\'f2\'fc, \'e8 \'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'e8 \'f1\'f2\'f0\'e0\'f5 \'ef\'e5\'f0\'e5\'e4 \'ed\'e5\'ef\'ee\'e7\'ed\'e0
\'ed\'ed\'fb\'ec, \'e8 \'e4\'e0\'e6\'e5 \'e0\'e3\'ed\'ee\'f1\-\'f2\'e8\'f6\'e8\'e7\'ec \'e2\'f1\'e5\'e3\'ee \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f0\'ee\'e4\'e0.  \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'ed
\'ff\'f2\'fb\'f5 \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'e4\'f5\'ee\'e4\'ee\'e2 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 
\'f4\'e0\'ea\'f2\'ee\'e2 \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc, \'ef\'ee}{\f47\fs24\cf1\cgrid0 \'e4}{\f47\fs24\cf1\cgrid0 \'f1\'f2\'e5\'f0\'e5\'e3\'e0\'fe\'f9\'e0\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2}{
\f47\fs24\cf1\cgrid0 \'e5}{\f47\fs24\cf1\cgrid0 \'eb\'e5\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'fd\'f2\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb \'e8 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ee
\'eb\'ee\'e3\'e8\'e8 \endash  \'fd\'f2\'ee \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e8\'e4\'e5}{\f47\fs24\cf1\cgrid0 \'ee}{\f47\fs24\cf1\cgrid0 \'eb\'ee\'e3\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'e7\'e0\'f6\'e8\'e8 [}{\f47\fs24 \'d2\'e0\'f0
\'eb\'e0\'ed\'ee\'e2 1999 \'f1. 15].}{\fs24\cf1\cgrid0 
\par }{\f47\fs24 \'d2\'e0\'ea, \'c0. \'c2\'e5\'e6\'e1\'e8\'f6\'ea\'e0\'ff, \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'ff \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea \'ea\'e0\'ea \'e1\'fb \'f1\'ea\'e2\'ee\'e7\'fc \'93\'e0\'ec\'e1\'f0}{\f47\fs24 \'e0}{
\f47\fs24 \'e7\'f3\'f0\'f3\'94 \'f1\'e8\'ed\'f2\'e0}{\f47\fs24 \'ea}{\f47\fs24 \'f1\'e8\'f7\'e5\'f1\'ea\'e8 \'e8 \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ea\'f3\'e4\'ed\'ee\'e3\'ee \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee, \'e2
\'e8\'e4\'e8\'f2 \'e2 \'e1\'e5}{\f47\fs24 \'e7}{\f47\fs24 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'ea\'f3\'fe \'93\'ed\'e5\'ea\'ee\'ed\'f2\'f0}{\f47\fs24 \'ee}{\f47\fs24 \'eb\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc \'e8 \'e8\'f0\'f0\'e0\'f6\'e8\'ee\'ed\'e0
\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'94 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'ed\'f2}{\f47\fs24 \'e0}{\f47\fs24 \'eb\'e8\'f2\'e5\'f2\'e0, "\'ee\'e1\'f9\'f3\'fe \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e8\'e2\'ed\'f3\'fe \'ee\'f0\'e8\'e5\'ed\'f2}{\f47\fs24 \'e0}{
\f47\fs24 \'f6\'e8\'fe" \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ff\'ea\'ee\'e1\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'e2\'e7\'e3\'eb\'ff\'e4\'e0 
\'ed\'e0 \'ec\'e8\'f0 \'ea\'e0\'ea \'ed\'e0 \'f1}{\f47\fs24 \'ee}{\f47\fs24 \'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'ed\'e5 \'ef\'ee\'e4\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee
\'ec\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe, \'ed\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f0}{\f47\fs24 \'e0}{\f47\fs24 \'e7\'f3\'ec\'e5\'ed\'e8\'fe [\'c2\'e5\'e6\'e1\'e8\'f6\'ea\'e0\'ff 1996 \'f1.55-76]. \'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2
\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ea\'f0\'e8\'f2\'e8\'ea\'f3 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee
\'e7\'e8\'f6\'e8\'e9 \'f1\'ec. [\'c7\'ee\'eb\'ee\'f2\'ee\'e2\'e0 \'e8 \'e4\'f0. 1998 \'f1. 240-241; \'d2\'e0\'f0\'eb\'e0\'ed\'ee\'e2 1999 \'f1. 5-16; \'ca\'ee\'eb\'e5\'f1\'ee\'e2 2000 \'f1. 57-58].
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f47\fs24\cf1\cgrid0 \'c7. \'d2\'f0\'e5\'f1\'f2\'e5\'f0\'ee\'e2\'e0, \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8
\'e8 \'f2\'e8\'ef\'e0 }{\i\f47\fs24\cf1\cgrid0 \'d1\'ee\'eb\'e4\'e0\'f2\'e0 \'f0\'e0\'ed\'e8\'eb\'ee \'ec\'e8\'ed\'ee\'e9, \'ca\'f0\'fb\'f8\'f3 \'f1}{\i\f47\fs24\cf1\cgrid0 \'ee}{\i\f47\fs24\cf1\cgrid0 \'f0\'e2\'e0\'eb\'ee \'e2\'e5\'f2\-\'f0\'ee\'ec }{
\f47\fs24\cf1\cgrid0 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'f2\'f0\'e0\-\'e6\'e5\'ed\'e8\'ff \'e2 \'ed\'e8\'f5 \'f0\'f3}{\f47\fs24\cf1\cgrid0 \'f1}{\f47\fs24\cf1\cgrid0 \'f1\'ea\'ee\'e3
\'ee \'ec\'e5\'ed\'f2\'e0\'eb\'e8\'f2\'e5\'f2\'e0, \'e2\'e8\'e4\'e8\'f2 \'e2 \'ed\'e8\'f5 \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'93\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'f4\'e0\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e2\'ee\'e9
\'ed\'fb \'e8 \'e1\'f3\'f8\'e5\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e8\'f5\'e8\'e9\'94 [\'d2\'f0\'e5\'f1\'f2}{\f47\fs24\cf1\cgrid0 \'e5}{\f47\fs24\cf1\cgrid0 \'f0\'ee\'e2\'e0 1999 \'f1. 179]. 
\par \'c7. \'ca. \'d2\'e0\'f0\'eb\'e0\'ed\'ee\'e2, \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'e2 \'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'e8\'ef\'e0 }{\i\f47\fs24\cf1\cgrid0 \'d1
\'e2\'e5\'f2\'e0\'e5\'f2 \endash  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 It}{\i\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 dawns}{\i\f47\fs24\cf1\cgrid0 ; \'d5\'ee\'eb\'ee\'e4\'ed\'ee \endash  }{
\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 It}{\i\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 is}{\i\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 cold}{\i\f47\fs24\cf1\cgrid0 ; \'cc\'e5\'ed\'ff \'f2
\'ee\'f8\'ed\'e8\'f2 \endash  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 I}{\i\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 am}{\i\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 sick}{
\f47\fs24\cf1\cgrid0 ,  \'f3\'e2\'e8\'e4\'e5\'eb \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'e5\'e7\'eb\'e8}{\f47\fs24\cf1\cgrid0 \'f7}{\f47\fs24\cf1\cgrid0 \'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ef\'f0
\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'f3\'fe \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'fe \'ea \'ee\'e1}{\f47\fs24\cf1\cgrid0 \'fa}{\f47\fs24\cf1\cgrid0 \'e5\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e7\'e0 \'f1
\'f7\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'ed\'f2\'e0}{\f47\fs24\cf1\cgrid0 \'ea}{\f47\fs24\cf1\cgrid0 \'f1\'e8\'f1\'e0, \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'fe, 
\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'e0 \'f1\'ee\'e2\'f0}{\f47\fs24\cf1\cgrid0 \'e5}{\f47\fs24\cf1\cgrid0 \'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec\'f3 \'ff\'e7\'fb\'ea\'f3 [}{
\f47\fs24 \'d2\'e0\'f0\'eb\'e0\'ed\'ee\'e2 1999 \'f1. 11-14]. 
\par }{\f47\fs24\cf1\cgrid0 \'cf\'ee \'ec\'ed\'e5\'ed\'e8\'fe \'d1. \'c3. \'d2\'e5\'f0-\'cc\'e8\'ed\'e0\'f1\'ee\'e2\'ee\'e9, \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e9 \'fd\'f2\'ee\'e3\'ee \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5
\'f1\'ea\'ee\'e3\'ee \'ff}{\f47\fs24\cf1\cgrid0 \'e2}{\f47\fs24\cf1\cgrid0 \'eb\'e5\'ed\'e8\'ff \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'ec}{
\b\fs24\cf1\cgrid0  }{\f47\fs24\cf1\cgrid0 \'ec\'e5\'ed\'f2\'e0\'eb\'e8\'f2\'e5\'f2\'e0 \'e5\'e3\'ee \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9,}{\fs24\cgrid0  }{\f47\fs24\cf1\cgrid0 \'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'ff\'f2\'fc \'f1\'e5\'e1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'f3}{\f47\fs24\cf1\cgrid0 \'fe}{\f47\fs24\cf1\cgrid0 \'f9\'e5\'e3\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'f3\'ec\'e0, 
\'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f1\'ed\'ff\'f2\'fc \'f1 \'f1\'e5\'e1\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e5\'e5. \'c2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3
\'e4\'e0 \'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb}{\f47\fs24\cf1\cgrid0 \'ff}{\f47\fs24\cf1\cgrid0 \'fe\'f2\'f1\'ff \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7}{
\f47\fs24\cf1\cgrid0 \'e5}{\f47\fs24\cf1\cgrid0 \'f1\'ea\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8, \'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e8\'ec\'e5\'fe\'f2 \'ec\'e5\'f1\'f2\'ee \'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb: }{
\i\f47\fs24\cf1\cgrid0 \'e4\'f3\'ec\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee }{\fs24\cf1\cgrid0 \emdash  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 I}{\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 think}{\i\f47\fs24\cf1\cgrid0 ; 
\'e5\'f1\'f2\'fc \'ee\'f5\'ee\'f2\'e0 }{\fs24\cf1\cgrid0 \emdash   }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 I}{\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 am}{\i\fs24\cf1\cgrid0  }{
\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 hungry}{\i\f47\fs24\cf1\cgrid0 ; \'f5\'ee\'eb\'ee\'e4\'e0\'e5\'f2 \emdash  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 It}{\i\fs24\cf1\cgrid0 '}{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 s}
{\i\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 getting}{\i\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 cold}{\i\f47\fs24\cf1\cgrid0 ; \'ec\'ed\'e5 \'f5}{\i\f47\fs24\cf1\cgrid0 \'ee}{
\i\f47\fs24\cf1\cgrid0 \'eb\'ee\'e4\'ed\'ee \emdash  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 I}{\i\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 am}{\i\fs24\cf1\cgrid0  }{
\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 cold}{\i\f47\fs24\cf1\cgrid0 ; \'ec\'ed\'e5 \'ed\'e5 \'f1\'ef\'e8\'f2\'f1\'ff \emdash  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 I}{\i\fs24\cf1\cgrid0  }{
\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 don}{\i\fs24\cf1\cgrid0 '}{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 t}{\i\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 feel}{\i\fs24\cf1\cgrid0  }{
\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 like}{\i\fs24\cf1\cgrid0  }{\i\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 sleeping}{\i\fs24\cf1\cgrid0 .}{\f47\fs24\cf1\cgrid0  \'ce\'f2\'f1\'fe\'e4\'e0 \'e4\'e5\'eb}{\f47\fs24\cf1\cgrid0 \'e0}{
\f47\fs24\cf1\cgrid0 \'e5\'f2\'f1\'ff \'e2\'fb\'e2\'ee\'e4 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e1\'e5\'f0\'e5\'f2 \'ed\'e0 \'f1\'e5\'e1\'ff \'e8 \'e4\'e5\'e9\'f1
\'f2\'e2\'e8\'e5, \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e5\'e3\'ee, \'e0 \'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e8 \'ee\'f2\'e2\'e5\'f2\-\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'f1\'f2\'fc \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'f3\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed \'e2 \'ea\'ee\'eb\'eb\'e5}{\f47\fs24\cf1\cgrid0 \'ea}{\f47\fs24\cf1\cgrid0 \'f2\'e8\'e2\'e5, \'e2 \'ef\'f0\'e8\'f0\'ee
\'e4\'e5, \'e2 \'f1\'f2\'e8\'f5\'e8\'e8, \'e2 \'ed\'e5\'e8}{\f47\fs24\cf1\cgrid0 \'e7}{\f47\fs24\cf1\cgrid0 \'e2\'e5\'f1\'f2\'ed\'fb\'f5, \'ed\'e5\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'eb\'e0\'f5}{\fs24  [}{\f47\fs24\cf1\cgrid0 \'d2
\'e5\'f0-\'cc\'e8\'ed\'e0\'f1\'ee\'e2\'e0 2003 \'f1. 528-529].
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f47\fs24 \'cf\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'f3\'ec\'ee\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'ed\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'ee, \'e1\'e0\'e7\'e8\'f0\'f3\'fe
\'f2\'f1\'ff \'ed\'e0 \'eb\'e8\'ed\'e3\'e2\'ee\'ea\'f3\'eb\'fc\'f2}{\f47\fs24 \'f3}{\f47\fs24 \'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'f4\'e0
\'ea\'f2\'ee\'e2, \'ed\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'ee\'e1\'f9}{\f47\fs24 \'e5}{\f47\fs24 \'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec\'e8 \'ed\'e5 \'ea
\'ee \'e2\'f1\'e5\'ec \'f2\'e8\'ef\'e0\'ec \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e9. \'c8\'ed\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'f2\'e0\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed
\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8}{\f47\fs24 \'f1}{\f47\fs24 \'ea\'e0\'f2\'fc \'e8 \'e2 \'f7\'e8\'f1\'f2\'ee \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f1\'ee\'e1
\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'f0\'f3\'f1\'f1\'ea}{\f47\fs24 \'ee}{\f47\fs24 \'e3\'ee \'ff\'e7\'fb\'ea\'e0, \'e2\'fb\'f2\'e5\'ea\'e0\'fe\'f9\'e8\'f5 \'e8\'e7 \'e5\'e3\'ee \'f2\'e8\'ef\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f5\'e0\'f0\'e0\'ea
\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ea\'e0\'ea \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f4\'eb\'e5\'ea\'f2\'e8\'e2\'ed}{\f47\fs24 \'ee}{\f47\fs24 \'e3\'ee \'e8 \'f1\'e8\'ed\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee
\'e3\'ee.
\par \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'ee-\'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0}{\f47\fs24 \'ee}{\f47\fs24 
\'e2\'e0\'ed\'e8\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ed\'e0 \'f4\'ee\'ed\'e5 \'e4\'e2\'f3\'f5 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ff\'e7}{
\f47\fs24 \'fb}{\f47\fs24 \'ea\'ee\'e2 \endash  \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'e8 \'e2\'e5\'ed\'e3\'e5}{\f47\fs24 \'f0}{\f47\fs24 \'f1\'ea\'ee\'e3\'ee. 
\par {\*\bkmkend _Toc447628853}\'c2 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e5 \'ee\'ef\'ef\'ee\'e7\'e8\'f6\'e8\'ff }{\b\f47\fs24 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc / \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc}{
\f47\fs24  \'f7\'e0\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'e5}{\f47\fs24 \'f2}{\f47\fs24 \'f1\'ff \'f1 \'e4\'e2\'f3\'ec\'ff \'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec\'e8: 
\'f1 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e5\'e9 \'ee\'e4}{\f47\fs24 \'f3}{\f47\fs24 \'f8\'e5\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 (\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8) / \'ed\'e5\'ee\'e4\'f3\'f8\'e5\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 (\'ed\'e5\'eb\'e8\'f7\'ed
\'ee\'f1\'f2\'e8) \'e8 \'f1 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e5\'e9 \'eb\'e8\'f6\'e0 (\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8). 
\par \'c2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ea\'ee\'ed\'f2\'e0\'ec\'e8\'ed\'e0\'f6\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'e9 \'e8 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 \'ef\'f0\'e8 \'ee\'ef\'e8\'f1}{\f47\fs24 \'e0}{\f47\fs24 \'ed
\'e8\'e8 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f2\'e8\'ef\'e0 }{\i\f47\fs24 \'d2\'e5\'e1\'e5 \'ed\'e5 \'f1\'e8\'e4\'e8\'f2\'f1\'ff}{\f47\fs24  \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ed
\'ee\'f1\'e8\'f2}{\f47\fs24 \'e5}{\f47\fs24 \'eb\'e5\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 \'e7\'e4\'e5\'f1\'fc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\f47\fs24\ul \'eb\'e8\'f6\'ee}{\f47\fs24  (\'f2. \'e5. \'e0\'ed\'f2\'f0\'ee\'ef\'ee\'ed\'e8\'ec), \'ea\'ee
\'f2\'ee\'f0\'ee\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5}{\f47\fs24 \'f2}{\f47\fs24 \'f1\'ff \'ef\'ee \'eb\'e8\'ed\'e8\'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ea }{
\f47\fs24\ul 2-\'e5 \'eb\'e8\'f6\'ee}{\f47\fs24  (\'e0\'e4\'f0\'e5\'f1\'e0\'f2 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8), \'ed\'ee \'e3\'eb\'e0\'e3\'ee\'eb \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'f2\'ee\'e8\'f2 \'e2 }{\f47\fs24\ul \'e1\'e5\'e7\'eb\'e8
\'f7\'ed\'ee\'e9}{\f47\fs24  \'f4\'ee\'f0\'ec\'e5, \'ea\'ee\'f2\'ee\'f0\'f3\'fe, \'ee\'e4\'ed\'e0\'ea\'ee, \'f2\'f3\'f2 \'e6\'e5 \'ee\'ef\'f0}{\f47\fs24 \'e5}{\f47\fs24 \'e4\'e5\'eb\'ff\'fe\'f2 \'ea\'e0\'ea \'f4\'ee\'f0\'ec\'f3 }{\f47\fs24\ul 3-\'e3\'ee 
\'eb\'e8\'f6\'e0}{\f47\fs24 ! \'c2 \'ee\'e1\'f9\'e5\'ec, \'ea\'e0\'ea \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee \'ea\'ee\'ed\'f1\'f2\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'eb \'cf.\'c0. \'cb\'e5\'ea\'e0\'ed\'f2, \'e8\'ec\'e5\'ff \'ee\'e3\'f0\'ee\'ec\'ed\'f3\'fe 
\'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'f3 \'ef\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'f3\'f2\'e2\'e5}{\f47\fs24 \'f0}{\f47\fs24 \'e6\'e4\'e0\'f2\'fc, \'f7\'f2\'ee \'e4
\'e0\'ed\'ed\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'e2\'f1\'e5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'e0, \'f7\'f2\'ee \'e2\'f1\'e5 \'f1\'ef\'ee\'f0\'ed\'fb\'e5 \'e2}{\f47\fs24 \'ee}{\f47\fs24 \'ef\'f0\'ee\'f1\'fb \'f0\'e5\'f8
\'e5\'ed\'fb; \'ed}{\f47\fs24 \'e0}{\f47\fs24 \'ef\'f0\'ee\'f2\'e8\'e2, \'e8\'f5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e5 [\'cb\'e5\'ea\'e0\'ed\'f2 1994 \'f1.7].
\par \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'f2\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee \'ef\'f0\'e8 \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea \'ea\'eb\'e0\'f1\'f1\'f3 \'eb\'e8\'f7\'ed\'fb\'f5 \'e8\'eb\'e8 \'e1\'e5\'e7\'eb\'e8
\'f7\'ed\'fb\'f5 \'ec\'fb \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'ec\'f1\'ff \'ed\'e5 \'ed\'e0 \'ed\'ee\'ec\'e8\'ed\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'ef\'f0\'e8\'f0\'ee\'e4\'f3 \'e8\'eb\'e8 \'ef\'e5\'f0\'f1}{\f47\fs24 \'ee}{\f47\fs24 \'ed\'e0\'eb\'fc\'ed
\'f3\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3 \'e5\'e3\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'e0\'ea\'f2\'e0\'ed\'f2\'e0, \'e0 \'ed\'e0 }{\b\f47\fs24 \'f4\'ee\'f0\'ec\'f3 \'e3\'eb\'e0\'e3\'ee\'eb\'e0 (\'f1\'e2\'ff\'e7\'ea
\'e8),}{\f47\fs24  \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'eb\'e8\'f7\'ed\'ee\'e9, \'ed\'e5\'ee\'ef\'f0}{\f47\fs24 \'e5}{\f47\fs24 \'e4\'e5\'eb\'e5\'ed\'ed\'ee-\'eb\'e8\'f7\'ed\'ee\'e9 \'e8\'eb\'e8 \'e1\'e5\'e7\'eb\'e8\'f7\'ed
\'ee\'e9. 
\par \'c2\'f2\'ee\'f0\'e0\'ff \'ef\'e0\'f0\'e0 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 \endash  }{\b\f47\fs24 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'ee\'f1\'f2\'fc}{\fs24  }{\b\f47\fs24 / \'e1\'e5\'f1\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'ee\'f1\'f2\'fc}{\f47\fs24  
\endash  \'ef\'f0}{\f47\fs24 \'e8}{\f47\fs24 \'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e6\'e5 \'f1\'eb\'f3\'e6\'e8\'f2
 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ea\'f0\'e8\'f2\'e8\'ea\'e8. \'d1\'ef\'ee\'f0\'fb \'e8\'e4\'f3\'f2 \'e8 \'e2\'ee\'ea\'f0\'f3\'e3 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'eb\'e5\'e6\'e0
\'f9\'ed\'ee\'f1\'f2\'e8 / \'e1\'e5\'f1\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'ee\'f1\'f2\'e8 \'f1 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe / \'ee\'ef\'f0\'e5\'e4}{\f47\fs24 \'e5}{\f47\fs24 \'eb\'e5\'ed\'ed\'ee-\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe / \'ed\'e5
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee-\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe / \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe. 
\par \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f2\'e8\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'e8 \'f1\'ef}{\f47\fs24 \'e5}{
\f47\fs24 \'f6\'e8\'f4\'e8\'ea\'e8 \'e8 \'ef\'f0\'e8\'f7\'e8\'ed \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff }{\b\f47\fs24 \'e1\'e5\'f1\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'fb\'f5}{\f47\fs24  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2 \'f1
\'e8\'f1\'f2\'e5\'ec\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'ed}{\f47\fs24 \'ee}{\f47\fs24 \'ec\'e8\'ed\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'ff.
\par \'d2\'e0\'ea, \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'e8 \'e2\'e5\'ed\'e3\'e5\'f0\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e0\'f5 \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'f0\'e0\'e7\'e1\'e8}{\f47\fs24 \'e5}{\f47\fs24 
\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'eb}{\f47\fs24 \'ee}{\f47\fs24 \'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'fb\'e5 / \'e1\'e5\'f1\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'fb\'e5 \'e5\'f9\'e5 \'ed\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e8
\'f5 \'f5}{\f47\fs24 \'e0}{\f47\fs24 \'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e8 \'ef\'ee \'eb\'e8\'ed\'e8\'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 / \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8. \'c2 \'ee\'e1\'ee\'e8\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 
\'ef\'f0\'e5\'e4\'f1\'f2\'e0}{\f47\fs24 \'e2}{\f47\fs24 \'eb\'e5\'ed\'fb \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5, \'ff\'e2\'eb\'ff\'ff\'f1\'fc \'e1\'e5\'f1\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'fb\'ec\'e8 \'ef\'ee \'f1
\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5, \'e4\'e0\'eb\'e5\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3 \'ea\'e0\'ea \'e1\'e5\'e7
\'eb\'e8\'f7\'ed\'fb\'e5 (}{\i\f47\fs24 \'c2\'e5\'f7\'e5\'f0\'e5\'e5\'f2; }{\i\fs24\lang1038\langfe1049\langnp1038 Esteledik}{\fs24 )}{\fs24\lang1038\langfe1049\langnp1038  }{\f47\fs24 \'e8 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee-\'eb\'e8\'f7
\'ed\'fb\'e5 (}{\i\f47\fs24 \'c7\'e2\'ee\'ed\'ff\'f2; }{\i\fs24\lang1038\langfe1049\langnp1038 Csengetnek}{\fs24 )}{\fs24\lang1038\langfe1049\langnp1038 . 
\par }{\f47\fs24 \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e4\'eb\'ff \'f2\'e8\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'ef\'ef\'ee\'e7\'e8\'f6\'e8\'ff \'ef
\'ee\'e4\'eb\'e5\'e6\'e0}{\f47\fs24 \'f9}{\f47\fs24 \'ed\'ee\'f1\'f2\'fc / \'e1\'e5\'f1\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'f0\'e5\'eb\'e5\'e2\'e0\'ed\'f2\'ed\'e0, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 
\'e2\'f1\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e7\'e4\'e5\'f1\'fc \'ff\'e2\'eb}{\f47\fs24 \'ff}{\f47\fs24 \'fe\'f2\'f1\'ff \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'fb\'ec\'e8. \'c4\'e0\'e6\'e5 \'e2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec
\'fb\'f5 \'93\'e1\'e5}{\f47\fs24 \'e7}{\f47\fs24 \'eb\'e8\'f7\'ed\'fb\'f5\'94 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5 \'f2\'e8\'ef\'e0 }{\i\fs24\lang2057\langfe1049\langnp2057 It}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 was}{\i\fs24  }{
\i\fs24\lang2057\langfe1049\langnp2057 rai}{\i\fs24\lang2057\langfe1049\langnp2057 n}{\i\fs24\lang2057\langfe1049\langnp2057 ing}{\i\fs24 ; }{\i\fs24\lang2057\langfe1049\langnp2057 It}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 is}{\i\fs24  }{
\i\fs24\lang2057\langfe1049\langnp2057 cold}{\i\fs24  }{\f47\fs24 \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 }{\i\fs24\lang2057\langfe1049\langnp2057 it}{
\f47\fs24 , \'f7\'e0\'f1\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'e9 \'eb\'e8\'ed\'e3\'e2\'e8}{\f47\fs24 \'f1}{\f47\fs24 \'f2\'e0\'ec\'e8 \'ea\'e0\'ea \'ef\'f3\'f1\'f2\'ee\'e9, \'f4\'ee}{\f47\fs24 \'f0}{\f47\fs24 \'ec\'e0\'eb\'fc\'ed\'fb\'e9
. \'ce\'e4\'ed\'e0\'ea\'ee, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e7\'e4\'e5\'f1\'fc \'f1\'e0\'ec\'fb\'ec \'ee\'e1\'fb\'f7\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'f1
\'ee\'e3\'eb\'e0\'f1\'f3\'e5\'f2\'f1\'ff \'f1 \'f2\'e0\'ea\'e8\'ec \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec, \'f2\'ee \'f1 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0}{\f47\fs24 \'e5}{\f47\fs24 \'ed\'e8\'ff \'ef
\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'93\'eb\'e8\'f7\'ed\'fb\'ec\'e8\'94. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ee\'ef\'ef\'ee\'e7\'e8\'f6
\'e8\'ff \'eb\'e8}{\f47\fs24 \'f7}{\f47\fs24 \'ed\'ee\'f1\'f2\'fc / \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e3\'f0\'e0\'ec\'ec}{
\f47\fs24 \'e0}{\f47\fs24 \'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e0. \'d5\'ee\'f2\'ff, \'ea\'e0\'ea \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'f2 \'c2.\'cd. \'df\'f0\'f6\'e5\'e2\'e0, \'f2\'e0\'ea \'e1\'fb\'eb\'ee \'ed\'e5 \'e2\'f1\'e5\'e3
\'e4\'e0: \'e2 \'e4\'f0\'e5\'e2\'ed\'e5\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e1}{\f47\fs24 \'fb}{\f47\fs24 \'eb\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e8 \'e3\'f0\'e0
\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 [\'df\'f0\'f6\'e5\'e2\'e0 1968 \'f1. 54].
\par \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 (\'f1\'eb\'e0\'e2\'ff\'ed\'f1\'ea\'e8\'f5, \'e3\'e5\'f0\'ec\'e0\'ed\'f1\'ea\'e8\'f5, \'f3\'e3\'f0\'ee-\'f4\'e8\'ed\'f1\'ea\'e8
\'f5) \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e5 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e2 \'fd\'f2\'e8\'f5 \'ff\'e7}{\f47\fs24 \'fb}{\f47\fs24 \'ea
\'e0\'f5 \'e2 \'f0\'e0\'e7\'ed\'fb\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'fb \'e8\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff, \'f7\'f2\'ee \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e1 \'ee\'e1\'f9\'e5\'f7\'e5\'eb}{\f47\fs24 
\'ee}{\f47\fs24 \'e2\'e5\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'f5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e8 \'f3}{\f47\fs24 \'f1}{\f47\fs24 \'eb\'ee\'e2\'e8\'ff\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4
\'e0\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f1}{\f47\fs24 \'f2}{\f47\fs24 \'f0\'f3\'ea\'f6\'e8\'e9. \'c4\'f0\'f3\'e3\'ee\'e5 \'e4\'e5\'eb\'ee, \'f7\'f2\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e3\'f0\'e0}{\f47\fs24 \'ec}{
\f47\fs24 \'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ea\'ee}{\f47\fs24 \'ed}{\f47\fs24 \'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'e2 \'ee\'e4\'ed\'e8\'f5 \'e8\'e7 \'ed\'e8\'f5 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2
\'fc \'f2\'e0\'ea \'e8 \'ed\'e5 \'93\'ee\'f2\'ee\'f0\'e2\'e0\'eb\'e0\'f1\'fc\'94 \'ee\'f2 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'ee\'f1\'f2\'e8 / \'e1\'e5\'f1\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'ee\'f1\'f2\'e8, \'f2. \'e5. \'ed\'e5 \'f0\'e0\'e7\'e2\'e8
\'eb\'e0\'f1\'fc \'e2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7}{\f47\fs24 \'e5}{\f47\fs24 \'f1\'ea\'f3\'fe \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3; \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f4\'e5\'f0\'e0 \'e1
\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'e2 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5}{\f47\fs24 \'ed}{\f47\fs24 \'ed\'ee\'ec \'fd\'f2\'e0\'ef\'e5, \'f1\'ee \'e2\'f0}{\f47\fs24 \'e5}{\f47\fs24 \'ec\'e5\'ed\'e5\'ec \'f1
\'f3\'e7\'e8\'eb\'e0\'f1\'fc; \'e2 \'f2\'f0\'e5\'f2\'fc\'e8\'f5, \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'ee\'ed\'e0 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0}{\f47\fs24 \'f1}{\f47\fs24 \'f8\'e8\'f0\'e8\'eb\'e0\'f1\'fc \'e8 \'ef\'f0\'ee\'e4\'ee\'eb
\'e6\'e0\'e5\'f2 \'f0\'e0\'f1\'f8}{\f47\fs24 \'e8}{\f47\fs24 \'f0\'ff\'f2\'fc\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff (\'f1\'ec. \'ee\'e1 \'fd\'f2\'ee\'ec [}{\fs24\lang1033\langfe1049\langnp1033 Autour}{\f47\fs24  1991; \'c0
\'f0\'f3\'f2\'fe\'ed\'ee\'e2\'e0 1999 \'f1. 794-795]).
\par \'cb\'e8\'f7\'ed\'ee\'f1\'f2\'fc / \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'ee\'f1\'f2\'fc\'fe / \'e1\'e5\'f1\'ef\'ee\'e4\'eb}{\f47\fs24 \'e5}{\f47\fs24 \'e6\'e0
\'f9\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'eb}{\f47\fs24 \'e5}{\f47\fs24 \'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec. 
\par \'ca\'e0\'ea \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'e2\'ee \'e2\'f1\'e5\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'ed\'ee\'ec\'e8\'ed\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f3\'ed\'e8\'e2\'e5}{\f47\fs24 \'f0}{
\f47\fs24 \'f1\'e0\'eb\'fc\'ed\'fb\'e9 }{\b\f47\fs24 \'ef}{\b\f47\fs24 \'e0}{\b\f47\fs24 \'e4\'e5\'e6 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee}{\f47\fs24 , \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e9 \'ee\'f2 \'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e3\'ee
, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e3\'eb\'e0\'e3\'ee\'eb\'fc\'ed\'fb\'ec \'e8\'eb\'e8 \'e8\'ec\'e5\'ed\'ed\'fb\'ec, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ee \'f4\'ee\'f0\'ec\'ee\'e9 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'ee\'e3\'ee
 \'e8\'eb\'e8 \'ed\'e5\'ef\'e5\'f0}{\f47\fs24 \'e5}{\f47\fs24 \'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'eb\'e0\'e3\'ee\'eb\'e0, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f1\'f2\'f0\'e0\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee 
\'e7\'e0\'eb\'ee\'e3\'e0. \'c2 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'f4\'ee\'f0\'ec\'e0 \'e2 \'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec (\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec) 
\'ef\'e0\'e4\'e5\'e6\'e5, \'ef\'f0\'ee\'f2\'e8\'e2}{\f47\fs24 \'ee}{\f47\fs24 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f1\'e2\'ee\'e5\'e9 \'e8\'ed\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'f1\'e5
\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'f7\'eb\'e5\'ed\'e0\'ec \'ef\'e0\'e4\'e5\'e6\'ed\'ee\'e9 \'ef\'e0\'f0\'e0\'e4\'e8\'e3\'ec\'fb. \'cc\'e5\'e6\'e4\'f3 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'e8 \'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb\'ec \'ed\'e0\'e1\'eb\'fe\'e4
\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'ee\'e1\'fb\'e9 \'f2\'e8\'ef \'e4\'e2\'f3\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \endash  \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ff. \'c2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb
\'ea\'e5 \'fd\'f2\'ee \'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'f0}{\f47\fs24 \'e0}{\f47\fs24 \'e6\'e5\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'ee\'f2\'f7\'e5\'f2\'eb\'e8\'e2\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'e3
\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'f1 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'e2 \'eb\'e8\'f6\'e5 (\'ef\'e5\'f0\'f1}{\f47\fs24 \'ee}{\f47\fs24 \'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8), \'f7\'e8\'f1\'eb\'e5 \'e8
 \'f0\'ee\'e4\'e5. \'c2 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f3 \'e3\'eb\'e0\'e3\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f1\'e2\'ff\'e7\'ee\'f7\'ed\'ee-\'e8\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb
\'f5 \'f4\'ee\'f0\'ec \'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'ea\'e0\'f2}{\f47\fs24 \'e5}{\f47\fs24 \'e3\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'ea }{
\b\f47\fs24 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8}{\fs24 .
\par }{\f47\fs24 \'c2}{\b\f47\fs24  \'e1\'e5\'f1\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'ee\'e9}{\f47\fs24  \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff 
\'ef\'f0}{\f47\fs24 \'e8}{\f47\fs24 \'e7\'ed\'e0\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f1 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 \'ed\'e5 \'ef
\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2, \'e8 \'ee\'ed \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'ee\'e4\'ed\'f3 \'e8\'e7 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ff\'e7\'fb\'ea\'e0 \'f4\'ee\'f0\'ec \endash  
\'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5}{\f47\fs24 \'ed}{\f47\fs24 \'ed\'ee-\'eb\'e8\'f7\'ed\'f3\'fe \'e8\'eb\'e8 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'f3\'fe }{\b\f47\fs24 \'e1\'e5}{\b\f47\fs24 \'e7}{\b\f47\fs24 \'eb\'e8\'f7\'ed\'f3\'fe}{
\f47\fs24 . \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'e1\'fb\'eb\'e0 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ee\'e4\'ed\'e0 \'e8\'e7 \'93\'eb\'e8\'f7\'ed\'fb\'f5\'94 \'f1\'ee\'e3\'eb
\'e0\'f1\'ee\'e2}{\f47\fs24 \'e0}{\f47\fs24 \'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0. 
\par \'d7\'e0\'f1\'f2\'ee \'eb\'e8\'f7\'ed\'fb\'e5 \'e8 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2 \'f0\'e5\'f7\'e8 \'ea\'e0\'ea \'e2\'e0\'f0\'e8\'e0}{\f47\fs24 \'ed}{\f47\fs24 
\'f2\'fb. 
\par \'ce \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e8\'f7\'ed\'fb\'f5 \'e8 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'f5
 \'ea\'ee}{\f47\fs24 \'ed}{\f47\fs24 \'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e5 \'ee\'e1\'f1\'ea\'ee-\'f3\'e3\'ee\'f0\'f1\'ea\'e8\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'e8\'f1\'e0\'eb \'c0.\'cd. \'c1}{\f47\fs24 \'e0}{
\f47\fs24 \'eb\'e0\'ed\'e4\'e8\'ed. \'d2\'e0\'ea, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f2\'e8\'ef\'e0 }{\i\f47\fs24 \'d1\'f2\'e0\'f0\'e8\'ea\'f3 \'ec\'e5\'e4\'e2\'e5\'e4\'fc \'f3\'e1\'e8\'eb\'f1\'ff }{\f47\fs24 \'e8}{\i\f47\fs24  \'d3 \'f1\'f2
\'e0\'f0\'e8\'ea\'e0 \'ec\'e5\'e4\'e2\'e5\'e4\'fc \'f3\'e1\'e8\'eb\'f1\'ff}{\f47\fs24  \'e2\'ee\'f1\'f5\'ee\'e4\'ff\'f2 \'ea \'ee\'e1\'f9\'e5\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5}{\f47\fs24 \'f0}{\f47\fs24 \'ed\'ee\'f1\'f2\'e8 \'f4\'e8\'ed\'ed\'ee-\'f3
\'e3\'ee\'f0\'f1\'ea\'ee\'e9 \'f0\'e5\'f7\'e8, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e8 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'93\'f1\'ea\'f0\'fb\'f2\'ee\'e3\'ee\'94 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8
\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'e0\'e4\'e5\'e6\'e5\'e9 \endash  \'e4\'e0\'f2\'e8\'e2\'e0 \'e8 \'eb\'ee
\'ea\'e0\'f2\'e8\'e2\'e0. \'c2 \'f1\'e8\'eb\'f3 \'fd\'f2\'ee\'e3\'ee \'f0}{\f47\fs24 \'e5}{\f47\fs24 \'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (}{\i\f47\fs24 \'f1\'f2\'e0\'f0\'e8\'ea}{\f47\fs24 ) \'e2\'ee\'f1
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5 \'ea\'e0\'ea \'ef\'f0\'ff\'ec\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e0 \'ea\'e0\'ea \'e5\'e3\'ee \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea, \'f1\'ee
\'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea (}{\i\f47\fs24 \'e4\'eb\'ff \'f1\'f2\'e0\'f0\'e8\'ea\'e0, \'f1\'f2\'e0\'f0\'e8\'ea\'f3, \'f3 \'f1\'f2\'e0\'f0\'e8\'ea\'e0, \'e2\'ee\'e7\'eb\'e5 \'f1\'f2\'e0\'f0\'e8\'ea\'e0, \'f1 \'ef}{\i\f47\fs24 \'ee}{\i\f47\fs24 \'ec
\'ee\'f9\'fc\'fe \'f1\'f2\'e0\'f0\'e8\'ea\'e0, \'f1\'ee \'f1\'f2\'e0\'f0\'e8\'ea\'ee\'ec}{\f47\fs24 ) [\'c1\'e0\'eb\'e0\'ed\'e4\'e8\'ed 1967 \'f1. 303]. \'cf\'ee\'e7\'e8\'f6\'e8\'ff \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee, \'e2 \'ea\'ee\'f2\'ee\'f0
\'ee\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'eb \'e1\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'93\'f1\'ea\'f0\'fb\'f2\'fb\'e9\'94 \'f1\'f3\'e1\'fa\'e5\'ea\'f2, \'e2 \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5 \'ed\'e5 \'fd
\'ea\'f1\'ef\'eb\'e8\'f6\'e8\'f0\'ee\'e2}{\f47\fs24 \'e0}{\f47\fs24 \'eb\'e0\'f1\'fc, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0, \'e0 \'f1\'f3\'e1}{\f47\fs24 \'fa}{\f47\fs24 \'e5\'ea\'f2-\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e4
\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'f2\'e0\'e2\'e8\'eb\'f1\'ff \'e2 \'f4\'ee\'f0\'ec\'f3 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef}{\f47\fs24 \'e0}{\f47\fs24 \'e4\'e5\'e6\'e0. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e3\'eb\'e0\'e3\'ee\'eb\'f3 
\'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'f4\'ee\'f0\'ec\'f3 \'e1\'fb\'eb\'ee \'ed\'e5 \'f1 \'f7\'e5\'ec, \'e8 \'ee\'ed \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb \'f2\'e0\'ea \'ed}{\f47\fs24 \'e0}{\f47\fs24 \'e7\'fb\'e2\'e0\'e5\'ec
\'f3\'fe \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3. 
\par \'dd\'f2\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 \'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'e7 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea 
\'f4\'e8\'ed\'ed\'ee-\'f3\'e3\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'f1\'f3\'e1\'f1\'f2\'f0\'e0\'f2\'e0, \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed}{\f47\fs24 \'e8}{
\f47\fs24 \'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2}{\f47\fs24 \'e8}{\f47\fs24 \'ef\'ee\'e2 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9. \'d1\'f0.: }{
\i\f47\fs24 \'cc\'ee\'eb\'ed\'e8\'e5\'e9 \'f3\'e1\'e8\'eb\'ee \'ee\'f5\'ee\'f2\'ed\'e8\'ea\'e0 \endash  \'cc\'ee\'eb\'ed\'e8\'ff \'f3\'e1\'e8\'eb\'e0 \'ee\'f5\'ee}{\i\f47\fs24 \'f2}{\i\f47\fs24 \'ed\'e8\'ea\'e0}{\f47\fs24  (\'f1\'ec. \'ee\'e1 \'fd\'f2\'ee
\'ec \'ed\'e8\'e6\'e5). 
\par \'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 / \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'ed\'ee\'f1\'f2\'e8 / \'e1\'e5\'f1\'ef\'ee\'e4\'eb}
{\f47\fs24 \'e5}{\f47\fs24 \'e6\'e0\'f9\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'ef
\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'ec\'e8 \'ef\'ee\'e7\'e2}{\f47\fs24 \'ee}{\f47\fs24 \'eb\'ff\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1
\'e5\'ec\'e0}{\f47\fs24 \'ed}{\f47\fs24 \'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee \'f0\'e0\'e7\'ed\'ee\'f0\'ee}{\f47\fs24 \'e4}{\f47\fs24 \'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8, \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee 
\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e5\'ec\'fb\'e5 \'ef\'ee\'e4 \'f0\'f3\'e1\'f0\'e8\'ea\'ee\'e9 \'93\'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'e5\'94.
\par 1. \'c2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'e8 \'e2\'e5\'ed\'e3\'e5\'f0\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e0\'f5 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'f1\'e0\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec
\'e5 \'e3\'eb}{\f47\fs24 \'e0}{\f47\fs24 \'e3\'ee\'eb\'e0 \'ee\'f1\'ee\'e1\'ee\'e9 \'eb\'e5\'ea\'f1\'e8\'ea\'ee-\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'ee\'e9 \'f1\'eb\'ee\'e2, \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe
\'f9\'e8\'f5 \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f0\'ee\'e4\'fb, \'ea}{\f47\fs24 \'ee}{\f47\fs24 \'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec, \'f2\'e8\'ef\'e0 }{\i\f47\fs24 \'c2\'e5\'f7\'e5\'f0\'e5
\'e5\'f2 }{\fs24 \endash }{\i\fs24  }{\i\fs24\lang1038\langfe1049\langnp1038 Esteledik}{\f47\fs24 . \'d1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e0 \'f2\'e0\'ea\'e8\'f5 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e3\'eb}{\f47\fs24 \'e0}{\f47\fs24 \'e3\'ee\'eb\'ee\'e2 
\'f3\'e6\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ed\'ee\'ec\'e8\'ed\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'e8\'eb\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'ee\'f6
\'e5\'f1\'f1}{\f47\fs24 \'f3}{\f47\fs24 \'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff), \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e5\'e3\'ee \'fd\'ea\'f1\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'fe \'e8\'e7\'eb\'e8\'f8\'ed\'e5\'e9.}{\b\fs24 
\par }{\f47\fs24 \'c2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'e5 \'e6\'e5 \'93\'f1\'e0\'ec\'ee\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e5\'94 \'e3\'eb\'e0\'e3}{\f47\fs24 
\'ee}{\f47\fs24 \'eb\'fb, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f3\'f1\'f2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 }{\i\fs24\lang2057\langfe1049\langnp2057 it}{\f47\fs24  \'f1\'eb\'f3\'e6\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e4
\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e7}{\f47\fs24 \'e8}{\f47\fs24 \'f6\'e8\'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee, \'f7\'f2\'ee, \'ea\'e0\'ea \'f3\'e6\'e5 \'ee\'f2\'ec\'e5\'f7\'e0\'eb\'ee\'f1\'fc, \'ef\'f0\'e8\'e4\'e0\'e5
\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'f1\'f2\'e0\'f2\'f3\'f1 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'eb\'e8\'f7\'ed\'ee\'e3\'ee: }{\i\fs24\lang2057\langfe1049\langnp2057 It}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 is
}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 snowing}{\fs24 . 
\par }{\f47\fs24 2. \'c2 \'ee\'ef\'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc / \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'fb, \'ef\'f0\'e8 \'ef\'ee\'ec
\'ee\'f9\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e3\'ee\'e2\'ee\'f0\'ff\'f9\'e8\'e9 \'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ef
\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'f1}{\f47\fs24 \'e5}{\f47\fs24 \'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ea\'f2\'e0\'ed\'f2 \endash  \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0: 
\par \'e2 }{\b\f47\fs24 \'eb\'e8\'f7\'ed\'fb\'f5}{\f47\fs24  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 \'e2\'fb\'f1\'f2\'f3\'ef\'e0
\'e5\'f2 \'e8 \'ea\'e0\'ea \'e3\'f0\'e0}{\f47\fs24 \'ec}{\f47\fs24 \'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 \endash  \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 
\'ef\'f0\'e5\'e4\'eb\'ee\'e6}{\f47\fs24 \'e5}{\f47\fs24 \'ed\'e8\'ff; \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e5\'e3\'ee \'f0\'ee\'eb\'fc \'e2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'e8\'f2\'f3
\'e0\'f6\'e8\'e8 \'e3\'f0\'e0\'ec\'ec\'e0\'f2}{\f47\fs24 \'e8}{\f47\fs24 \'f7\'e5\'f1\'ea\'e8 }{\b\f47\fs24 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'e5\'f2\'f1\'ff}{\fs24 ;
\par }{\f47\fs24 \'e2 }{\b\f47\fs24 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'f5}{\f47\fs24  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0, \'e2
\'fb\'f1\'f2}{\f47\fs24 \'f3}{\f47\fs24 \'ef\'e0\'ff \'e2 \'ef\'f0\'e5}{\f47\fs24 \'e4}{\f47\fs24 \'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e2 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee\'ec \'ef\'e0\'e4\'e5\'e6\'e5, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e5\'f2 \'f3\'e6\'e5 \'ed\'e5 
\'ea\'e0\'ea \'e5\'e3\'ee \'e3\'f0\'e0\'ec\'ec\'e0\'f2}{\f47\fs24 \'e8}{\f47\fs24 \'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc (\'ef\'ee\'e4\'eb}{\f47\fs24 \'e5}{\f47\fs24 \'e6\'e0\'f9\'e5\'e5), \'e0 \'ea\'e0\'ea \'e2\'f2\'ee\'f0\'ee\'f1\'f2
\'e5\'ef\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f1\'e8\'ed\'f2\'e0\'ea\'f1}{\f47\fs24 \'e8}{\f47\fs24 \'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \endash  \'e4}{\f47\fs24 
\'ee}{\f47\fs24 \'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5; \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e5\'e3\'ee \'f0\'ee\'eb\'fc \'e2 \'ef\'e5\'f0\'e5\'e4}{\f47\fs24 \'e0}{\f47\fs24 \'e2\'e0\'e5\'ec\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e3\'f0\'e0\'ec\'ec\'e0\'f2
\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'e0\'ea \'e1\'fb }{\b\f47\fs24 \'ee\'f1\'eb\'e0\'e1\'eb}{\b\f47\fs24 \'ff}{\b\f47\fs24 \'e5\'f2\'f1\'ff}{\f47\fs24 , \'e7\'e0\'f2\'f3\'f8\'e5\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff.
\par \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e5 \'e4\'eb\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e5\'ec\'e0\'ed\'f2\'e8
\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f7\'e0\'f1\'f2\'ee \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc }{\b\f47\fs24 \'e2\'fb\'e1\'ee\'f0\'e0}{\f47\fs24  \'f2\'ee\'e9 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'ea
\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8. 
\par 1) \'d1\'f0., \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: }{\i\f47\fs24 \'c2\'f7\'e5\'f0\'e0 \'ee\'ed \'ed\'e5 \'f1\'ef\'e0\'eb (\'ed\'e5 \'ec\'ee\'e3 \'f1\'ef\'e0\'f2\'fc) \endash  \'c2\'f7\'e5\'f0\'e0 \'e5\'ec\'f3 \'ed\'e5 \'f1\'ef}{\i\f47\fs24 \'e0}{\i\f47\fs24 
\'eb\'ee\'f1\'fc. }{\f47\fs24 \'c2 \'eb\'e8\'f7\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e5\'f2 \'ea\'e0\'ea \'e1\'ee\'eb\'e5\'e5  \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9, \'93\'f1\'ee
\'e7\'ed}{\f47\fs24 \'e0}{\f47\fs24 \'f2\'e5\'eb\'fc\'ed\'fb\'e9\'94 \endash  \'ed\'e5 \'f1\'ef\'e0\'eb, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e5 \'f5\'ee\'f2\'e5\'eb \'e8\'eb\'e8 \'ed\'e5 \'ec\'ee\'e3. \'c2 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'ec \'ef
\'f0\'e5\'e4\'eb\'ee\'e6}{\f47\fs24 \'e5}{\f47\fs24 \'ed\'e8\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'e2\'ee\'e5\'ee\'e1\'f0\'e0\'e7\'ed\'f3\'fe \'f5}{\f47\fs24 \'e0}{\f47\fs24 \'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea
\'f3: \'ed\'e5 \'f1\'ef\'e0\'eb \'e8\'e7-\'e7\'e0 \'ea\'e0\'ea\'e8\'f5 \'f2\'ee \'ed\'e5\'ed\'e0\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'f7\'e8\'ed. 
\par \'c2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'e8 \'e2\'e5\'ed\'e3\'e5\'f0\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e0\'f5 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'f0\'e8\'f5\'ee\'e4
\'e8\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1 \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e3\'eb\'e0\'e3\'ee\'eb\'e0\'ec\'e8: }{\i\f47\fs24 \'c2\'f7\'e5\'f0\'e0 
\'e5\'ec\'f3 \'ed\'e5 \'f1\'ef\'e0\'eb\'ee\'f1\'fc}{\fs24  }{\fs24\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\i\fs24\lang2057\langfe1049\langnp2057 Ye}{\i\fs24\lang2057\langfe1049\langnp2057 s}{
\i\fs24\lang2057\langfe1049\langnp2057 terday}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 he}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 could}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 not}{\i\fs24  }{
\i\fs24\lang2057\langfe1049\langnp2057 sleep}{\i\fs24  \endash  }{\i\f46\fs24\lang1038\langfe1049\langnp1038 Tegnap (\'f5) nem tudott aludni}{\f47\fs24 . \'d1\'f0. \'f2\'e0\'ea\'e6\'e5: }{\i\f47\fs24 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ec\'ed\'e5 \'ed\'e5 \'f0
\'e0\'e1\'ee\'f2}{\i\f47\fs24 \'e0}{\i\f47\fs24 \'e5\'f2\'f1\'ff }{\i\fs24\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\i\fs24   }{\i\fs24\lang2057\langfe1049\langnp2057 I}{\i\fs24  }{
\i\fs24\lang2057\langfe1049\langnp2057 can}{\i\fs24 '}{\i\fs24\lang2057\langfe1049\langnp2057 t}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 work}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 today}{\i\fs24  \endash  }{
\i\fs24\lang1038\langfe1049\langnp1038 Ma nincs kedvem dolgozni}{\fs24\lang1038\langfe1049\langnp1038 .}{\fs24  
\par }{\f47\fs24  2) \'d1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'f2\'e8\'ef\'e0 }{\i\f47\fs24 \'cf\'f3\'eb\'e5\'e9 \'ef\'f0\'ee\'e1\'e8\'eb\'ee \'ee
\'ea\'ed\'ee }{\f47\fs24 \'e8 \'e4\'e2\'f3\'ec\'ff \'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8 }{\i\fs24 \endash  }{\f47\fs24 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9}{\i\f47\fs24  \'cf\'f3\'eb\'ff \'ef\'f0\'ee\'e1\'e8\'eb
\'e0 \'ee\'ea\'ed\'ee }{\f47\fs24 \'e8 \'ef\'e0}{\f47\fs24 \'f1}{\f47\fs24 \'f1\'e8\'e2\'ed\'ee\'e9}{\i\f47\fs24  \endash  \'cf\'f3\'eb\'e5\'e9 \'ef\'f0\'ee\'e1\'e8\'f2\'ee \'ee}{\i\f47\fs24 \'ea}{\i\f47\fs24 \'ed\'ee }{\f47\fs24 \'e0\'ed\'e0\'eb\'e8\'e7
\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'ed\'ff\'f2\'e8\'e9\'ed\'ee\'e3\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e7\'e0\'eb\'ee\'e3\'e0.
\par \'c0\'ed\'e0\'eb\'e8\'e7 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f2\'f0\'e5\'f5\'f7\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'e8\'ef\'e0 }{\i\f47\fs24 \'c2\'e5}{\i\f47\fs24 
\'f2}{\i\f47\fs24 \'f0\'ee\'ec \'f1\'ee\'f0\'e2\'e0\'eb\'ee \'ea\'f0\'fb\'f8\'f3}{\f47\fs24  \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e7\'e0\'eb\'ee\'e3\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'e8\'f2\'fc, \'f7\'f2\'ee, \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'ef\'e0\'f6\'e8\'e5\'ed\'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e7\'e4\'e5\'f1\'fc \'ea\'e0\'ea \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'e0\'ff \'f1\'f3\'e1\'f1\'f2
\'e0\'ed\'f6\'e8\'ff; \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'ec\'ee\'e6\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee \'f6\'e5\'ed\'f2\'f0\'ee\'e1\'e5}{\f47\fs24 \'e6}{\f47\fs24 \'ed\'ee\'e9 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e3\'eb}{\f47\fs24 \'e0}{\f47\fs24 \'e3\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 (\'f5\'ee\'f2\'ff \'f1\'e0\'ec\'ee\'e3\'ee \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \'ed\'e5\'f2). \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e0\'e3\'e5\'ed\'f1 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ed\'e5 \'ea\'e0\'ea \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'e0\'ff \'f1\'f3\'e1\'f1
\'f2\'e0\'ed\'f6\'e8\'ff \endash  \'e3\'f0\'e0\'ec\'ec}{\f47\fs24 \'e0}{\f47\fs24 \'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 (\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5), \'e0 \'ea\'e0\'ea \'e4\'f0\'f3
\'e3\'e0\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'e0\'ff \'f1\'f3\'e1\'f1\'f2\'e0\'ed\'f6\'e8\'ff (\'e4\'ee\'ef\'ee\'eb\'ed}{\f47\fs24 \'e5}{\f47\fs24 \'ed\'e8\'e5) [\'c1\'ee\'ed\'e4\'e0\'f0\'ea\'ee 1978 \'f1. 61-62]. 
\par \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f1\'e8\'f2\'f3\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'f2 \'e0\'e3\'e5\'ed\'f1\'e0 \'ea \'ef\'e0\'f6\'e8
\'e5\'ed\'f1\'f3 \'ef}{\f47\fs24 \'ee}{\f47\fs24 \'eb\'f3\'f7\'e0\'e5\'f2 \'e2 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1
\'f2\'e8}{\f47\fs24 \'f7}{\f47\fs24 \'ed\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3, \'e0 \'e5\'e3\'ee \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e0 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e5\'f2 \'e2 \'f1\'e5
\'e1\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'ea\'e0\'ea \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9, \'f2\'e0\'ea \'e8 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9.
\par \'c2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'e0\'ea\'f2\'e0\'ed\'f2\'ee\'e2 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f0\'e5\'eb\'fc\'e5\'f4\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'ff
\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'eb\'e8\'f7\'ed\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 (1), \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'e9 (2) \'e8 \'ef\'e0\'f1\'f1\'e8}{\f47\fs24 \'e2}{\f47\fs24 \'ed\'ee\'e9
 (3) \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'e2 \'e2}{\f47\fs24 \'e8}{\f47\fs24 \'e4\'e5 }{\b\f47\fs24 \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'ff\'e4\'e0}{\fs24 : 1)}{\i\fs24  }{\i\f47\fs24\ul \'c3\'f0\'e0\'e4}{
\i\f47\fs24   \'ef\'ee\'e1\'e8\'eb  \'f0\'e0\'f1\'f1\'e0\'e4\'f3  }{\f47\fs24 (\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'e3\'e5\'ed\'f1); 2)}{\i\fs24  }{\i\f47\fs24\ul \'c3\'f0\'e0\'e4\'ee\'ec }{\i\f47\fs24  \'ef\'ee\'e1\'e8\'eb\'ee  \'f0\'e0\'f1\'f1\'e0\'e4
\'f3 }{\f47\fs24 (\'e4\'e5\'ec\'e8\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'e3\'e5\'ed\'f1); 3)}{\i\fs24  }{\i\f47\fs24\ul \'c3\'f0}{\i\f47\fs24\ul \'e0}{\i\f47\fs24\ul \'e4\'ee\'ec}{\i\f47\fs24   (\'e1\'fb\'eb\'e0) \'ef\'ee\'e1\'e8\'f2\'e0 \'f0\'e0\'f1\'f1
\'e0\'e4\'e0}{\f47\fs24  (\'ef\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'e9 \'e0\'e3\'e5\'ed\'f1).}{\fs24\ul 
\par }{\f47\fs24 3) \'c4\'e2\'f3\'f7\'eb\'e5\'ed\'ed\'e0\'ff \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec \'f0\'e0
\'f1\'f1\'ec\'ee\'f2\'f0\'e5}{\f47\fs24 \'ed}{\f47\fs24 \'ed\'ee\'e9 \'e2\'fb\'f8\'e5 \'f2\'f0\'e5\'f5\'f7\'eb\'e5\'ed\'ed\'ee\'e9 \'f1 \'e8\'ec\'ef\'eb\'e8\'f6\'e8\'f2\'ed\'fb\'ec (\'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec) \'e4\'e5\'ec}{
\f47\fs24 \'e8}{\f47\fs24 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e0\'e3\'e5\'ed\'f1\'ee\'ec-\'ea\'e0\'f3\'e7\'e0\'f2\'ee\'f0\'ee\'ec. \'d1\'f0.: }{\i\f47\fs24 \'c3\'f0\'e0\'e4\'ee\'ec \'ef\'ee\'e1\'e8\'eb\'ee \'f0\'e0\'f1\'f1\'e0\'e4\'f3 }{
\i\fs24\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\i\f47\fs24   \'d0\'e0\'f1\'f1\'e0\'e4\'f3 \'ef\'ee\'e1}{\i\f47\fs24 \'e8}{\i\f47\fs24 \'eb\'ee.
\par }{\f47\fs24 4) \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \'e0\'e4\'e2\'e5\'f0\'e1\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'ec \'f2\'e8\'ef\'e0}{\i\f47\fs24  \'ce\'f2\'f0\'ff\'e4\'f3 \'e2\'e5\'f1\'e5\'eb\'ee \'f8\'e0
\'e3\'e0\'e5\'f2\'f1\'ff}{\f47\fs24 , \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ea\'e0\'ea \'e4\'e5\'ec\'e8\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0
\'e3\'e5\'ed\'f1 \'e8 \'ea\'e0\'ea \'e4\'e5\'ec\'e8\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'eb\'e8}{
\f47\fs24 \'f7}{\f47\fs24 \'ed\'fb\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec}{\i\f47\fs24  \'ce\'f2\'f0\'ff\'e4 \'e2\'e5\'f1\'e5\'eb\'ee \'f8\'e0\'e3}{\i\f47\fs24 \'e0}{\i\f47\fs24 \'e5\'f2}{\f47\fs24 , \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1
\'f3\'e1\'fa\'e5\'ea\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'f0\'e0}{\f47\fs24 \'ec}{\f47\fs24 \'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec. 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 {\fs24 {\*\bkmkstart _Toc447628858}\tab }{\b0\fs24 3. }{\b0\f47\fs24 
{\*\bkmkend _Toc447628858}\'c1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5
}{\b0\f47\fs24 \'ed}{\b0\f47\fs24 \'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'f4\'ee\'f0\'ec\'e0\'ec\'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8}{\f47\fs24  \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 / 
\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb}{\f47\fs24 \'fc}{\f47\fs24 \'ed\'ee\'f1\'f2\'e8. }{\fs24 
\par }\pard\plain \qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f47\fs24 1) \'c2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6
\'e8\'e8 \'e8 \'e1\'fb\'f2\'e8\'ff \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'e5 \'e3\'eb\'e0\'e3\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0}{\f47\fs24 \'e8}{\f47\fs24 \'e7\'ed\'e0\'ea\'e0 (\'f2\'e0\'ea \'ed}{\f47\fs24 \'e0}{\f47\fs24 \'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e5 
\'ee\'e1\'f9\'e5\'e5 \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'e5) \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'f3 \'f4\'ee\'f0\'ec\'fb \'e8\'ec\'e5\'ed}{\f47\fs24 \'e8}{\f47\fs24 \'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e0\'e4\'e5\'e6\'e0 \'f1\'f3\'e1
\'fa\'e5\'ea\'f2\'e0 (\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee) \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'ee\'e9 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef
\'e0\'e4\'e5\'e6\'e0, \'f7\'f2\'ee \'e2\'eb\'e5\'f7\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'f7\'e8\'f1\'f2\'ee }{\b\f47\fs24 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5}{\f47\fs24  \'ee\'e1\'e5}{\f47\fs24 \'e7}{\f47\fs24 \'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5 
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8: }{\i\f47\fs24\ul \'cc\'ee\'ff \'e4\'ee\'f7\'fc}{\i\f47\fs24  \'f1\'e5\'e9\'f7\'e0\'f1 \'e2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5 }{\i\fs24\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL
 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\i\fs24  }{\i\f47\fs24\ul \'cc\'ee\'e5\'e9 \'e4\'ee\'f7\'e5\'f0\'e8}{\i\f47\fs24  \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e5\'f2 \'e2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5; }{\i\f47\fs24\ul \'cf\'f0\'e8
\'e2\'e8\'e4\'e5\'ed\'e8\'ff}{\i\f47\fs24  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 }{\i\fs24\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\i\fs24  }{\i\f47\fs24\ul \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed
\'e8\'e9}{\i\f47\fs24  \'ed\'e5 \'f1}{\i\f47\fs24 \'f3}{\i\f47\fs24 \'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2.
\par }{\f47\fs24 \'cd\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e4\'e2\'e8\'e3\'e0 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2. \'d1\'f0. \'e4\'f3\'e1\'eb\'e5}{\f47\fs24 \'f2}
{\f47\fs24 \'ed\'ee\'f1\'f2\'fc \'eb\'e8\'f7\'ed\'ee\'e9 / \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'f1 \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'e5\'ec: }{\i\f47\fs24 \'cd\'e0 \'ed\'e5\'e1\'e5 \'ed\'e5 \'f1\'e8\'ff\'eb
\'e0 \'ed\'e8 \'ee\'e4\'ed\'e0 \'e7\'e2\'e5\'e7\'e4\'e0 \endash  \'cd\'e0 \'ed\'e5\'e1\'e5 \'ed\'e5 \'f1\'e8}{\i\f47\fs24 \'ff}{\i\f47\fs24 \'eb\'ee \'ed\'e8 \'ee\'e4\'ed\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'fb}{\fs24 .}{\i\fs24  
\par }{\f47\fs24 2) \'d2\'e0\'ea\'ee\'e5 \'e6\'e5 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee-\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'f4\'e5
\'f0\'e5 \'eb\'ee\'ea}{\f47\fs24 \'e0}{\f47\fs24 \'f2\'e8\'e2\'ed\'ee-\'ef\'ee\'f1\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e3\'e4\'e5 \'f7\'e5\'f0\'e5\'e4\'f3\'fe\'f2\'f1\'ff \'ef\'e0\'e4\'e5\'e6\'ed\'fb\'e5 \'f4
\'ee}{\f47\fs24 \'f0}{\f47\fs24 \'ec\'fb \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1}{\f47\fs24 \'fa}{\f47\fs24 \'e5\'ea\'f2\'e0 \'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'ff: }{\i\f47\fs24 \'d3 \'ed\'e8\'f5 \'e5\'f1\'f2\'fc \'e4\'e5\'f2\'e8 
}{\i\fs24\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\i\f47\fs24  \'d3 \'ed\'e8\'f5 \'ed\'e5\'f2 \'e4\'e5\'f2\'e5\'e9.
\par }{\f47\fs24 \'c2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 / \'ee\'f2\'f0}{\f47\fs24 
\'e8}{\f47\fs24 \'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ed\'e5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff. 
\par 4. \'cf\'f0\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f1 \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'e8\'ef\'ee\'e2 \'ed}{
\f47\fs24 \'e0}{\f47\fs24 \'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff }{\b\f47\fs24 \'e4\'f3\'e1\'eb\'e5\'f2\'ed\'ee\'f1\'f2\'fc}{\f47\fs24  \'eb\'e8\'f7\'ed\'ee\'e9 \'e8 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec. \'d1\'ec., \'ed\'e0\'ef\'f0\'e8\'ec
\'e5\'f0: 
\par \'e0) \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'e5 \'e2\'e5\'f0\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff: }{\i\f47\fs24 \'ce\'f2\'eb\'f3\'f7\'ea\'e8 \'e2 \'e3\'ee\'f0\'ee\'e4 \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8}{\i\f47\fs24 \'e0}{
\i\f47\fs24 \'eb\'e8\'f1\'fc / \'ce\'f2\'eb\'f3\'f7\'e5\'ea \'e2 \'e3\'ee\'f0\'ee\'e4 \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'eb\'ee\'f1\'fc; \'cd\'e8\'ea\'e0\'ea\'e8\'e5 \'f1\'ef\'eb\'e5\'f2\'ed\'e8 \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'eb\'e8\'f1\'fc / \'cd
}{\i\f47\fs24 \'e8}{\i\f47\fs24 \'ea\'e0\'ea\'e8\'f5 \'f1\'ef\'eb\'e5\'f2\'e5\'ed \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'eb\'ee\'f1\'fc;}{\fs24 
\par }{\f47\fs24 \'e1) \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'f2\'e8\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff: }{\i\f47\fs24 \'cd\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f2\'e7\'fb\'e2 \'f2\'e0\'ea \'e8 \'ed\'e5 
\'e1\'fb\'eb \'ed\'e0\'ef}{\i\f47\fs24 \'e8}{\i\f47\fs24 \'f1\'e0\'ed }{\i\fs24\lang1024\langfe1024\noproof /}{\i\f47\fs24  \'cd\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'ee\'f2\'e7\'fb\'e2\'e0 \'f2\'e0\'ea \'e8 \'ed\'e5 \'e1\'fb\'eb\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed
\'ee;}{\fs24 
\par }{\f47\fs24 \'e2) \'e0\'e4\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff: }{\i\f47\fs24 \'d1\'eb\'e5\'e4\'fb \'ed\'e5 \'e2\'e8\'e4\'ed\'fb / \'d1\'eb\'e5\'e4\'ee\'e2 \'ed\'e5 \'e2\'e8\'e4\'ed\'ee.}{\fs24 
\par }{\f47\fs24 5. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ef\'ee \'f4\'ee\'f0\'ec\'e5 \'e3\'eb\'e0\'e3\'ee\'eb\'e0\'ec\'e8, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'eb\'e8}{\f47\fs24 \'f7}{\f47\fs24 
\'ed\'fb\'f5 \'f4\'ee\'f0\'ec, \'f2\'e8\'ef\'e0 }{\i\f47\fs24 \'cc\'e5\'ed\'ff \'e7\'ed\'ee\'e1\'e8\'f2; \'c2 \'e3\'ee\'f0\'eb\'e5 \'ef\'e5\'f0\'f8\'e8\'eb\'ee }{\f47\fs24 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\'e0\'eb
\'fc\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0-\'e0\'ed\'f2\'f0\'ee\'ef\'ee\'ed\'e8\'ec\'e0 \'e8\'eb\'e8 \'e5\'e3\'ee \'ed\'e5\'ee\'f2\'f7\'f3\'e6\'e4\'e0\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'e8, \'e2\'fb\'e7\'e2\'e0
\'ed\'ed\'ee\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'fd\'ea\'f1\'ef\'eb\'e8\'f6\'e8\'f2\'ed\'ee\'e9 \'e8\'eb\'e8 \'e8\'ec\'ef\'eb\'e8\'f6\'e8\'f2\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'fb, \'f1\'f0.: }{\i\f47\fs24 \'cc\'e5\'ed\'ff \'e7\'ed
\'ee\'e1\'e8\'f2 (\'ee\'f2 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb); \'c2 \'e3\'ee\'f0\'eb\'e5 \'ef\'e5\'f0\'f8\'e8\'eb\'ee (\'ee\'f2 \'e4\'fb\'ec\'e0).}{\fs24 
\par }{\f47\fs24 6. \'d3 \'ed\'f3\'ec\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e8\'f7\'ed\'ee\'e9 / \'e1\'e5\'e7\'eb\'e8\'f7
\'ed\'ee\'e9 \'f4\'ee\'f0\'ec \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee: }{\i\f47\fs24 \'d1\'ee\'eb\'e4\'e0\'f2 \'e1\'fb\'eb \'ee
\'e4\'e8\'ed}{\fs24  \endash  }{\i\f47\fs24 \'d1\'ee\'eb\'e4\'e0\'f2 \'e1\'fb\'eb\'ee \'e4\'e2\'ee\'e5 (\'f2\'f0\'ee\'e5, \'f7\'e5\'f2\'e2\'e5\'f0\'ee, \'ef\'ff\'f2\'e5\'f0\'ee\'85).
\par }{\f47\fs24 \'d1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'e5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'ec\'ed}{\f47\fs24 
\'ee}{\f47\fs24 \'e3\'e8\'ec \'f0\'f3\'f1\'f1\'ea\'e8\'ec \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec \'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'e8 \'e2\'e5\'ed\'e3\'e5\'f0\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea
\'e0\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'eb\'e8\'f7\'ed\'fb\'e5}{\fs24\lang1038\langfe1049\langnp1038  }{\f47\fs24 \'e2\'e5}{\f47\fs24 \'f0}{\f47\fs24 \'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8
\'eb\'e8 \'e4\'e0\'e6\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'f0}{\f47\fs24 \'f3}{\f47\fs24 \'e3\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'f0\'e5\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{
\fs24\lang1038\langfe1049\langnp1038  }{\fs24 
\par }{\i\f47\fs24 \'cc\'e5\'ed\'ff \'f2\'ee\'f8\'ed\'e8\'f2 \endash  }{\i\fs24\lang2057\langfe1049\langnp2057 I}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 feel}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 sick}{\i\fs24  \endash  }{
\i\fs24\lang1038\langfe1049\langnp1038 Kavarog a gyomrom}{\i\f47\fs24 ; \'c2 \'e3\'ee\'eb\'ee\'e2\'e5 \'f8\'f3\'ec\'e5\'eb\'ee \endash  }{\i\fs24\lang2057\langfe1049\langnp2057 His}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 head}{\i\fs24  }{
\i\fs24\lang2057\langfe1049\langnp2057 was}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 dizzy}{\i\fs24  \endash  }{\i\fs24\lang1038\langfe1049\langnp1038 Z\'fagott a feje; }{\i\f47\fs24 \'c8\'e7 \'e4\'ee\'ec\'e0 \'ef\'ee\'e2\'e5\'ff\'eb\'ee \'f1\'fb
\'f0\'ee\'f1\'f2\'fc\'fe \endash  }{\i\fs24\lang2057\langfe1049\langnp2057 The}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 hut}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 smells}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 of}{\i\fs24 
 }{\i\fs24\lang2057\langfe1049\langnp2057 dampness}{\i\fs24  \endash  }{\i\fs24\lang1038\langfe1049\langnp1038 A kunyh\'f3b\'f3l nedvess\'e9g szaga csapott meg; }{\i\f47\fs24 \'c2 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5 \'e5\'f1\'f2\'fc \'f6\'e5}{\i\f47\fs24 
\'ed}{\i\f47\fs24 \'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'e5 \endash  }{\i\fs24\lang2057\langfe1049\langnp2057 The}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 flat}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 is}{
\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 centrally}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 heated}{\i\fs24  \endash  }{\i\f46\fs24\lang1038\langfe1049\langnp1038 A lak\'e1s k\'f6zponti f\'fbt\'e9ses; }{\i\f47\fs24 \'c3}{\i\f47\fs24 
\'ee}{\i\f47\fs24 \'f0\'ff\'f7\'e5\'e9 \'e2\'ee\'e4\'fb \'ed\'e5\'f2 \endash  }{\i\fs24\lang2057\langfe1049\langnp2057 There}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 is}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 no}{\i\fs24  }{
\i\fs24\lang2057\langfe1049\langnp2057 hot}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 water}{\i\fs24  \endash  }{\i\fs24\lang1038\langfe1049\langnp1038 Nincs meleg v\'edz; }{\i\f47\fs24 \'d3 \'ec\'e5\'ed\'ff \'e5\'f1\'f2\'fc \'ea\'ee\'e5-\'ea\'e0
\'ea\'e8\'e5 \'e4\'e5\'ed\'fc\'e3\'e8 \endash  }{\i\fs24\lang2057\langfe1049\langnp2057 I}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 have}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 some}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 
money}{\i\fs24  \endash  }{\i\fs24\lang1038\langfe1049\langnp1038 Van p\'e9nzem; }{\i\f47\fs24 \'d3 \'ec\'e5\'ed\'ff \'f1 \'f1\'ee\'e1\'ee\'e9 \'e4\'e5\'ed\'e5\'e3 \'ed\'e5\'f2 \endash  }{\i\fs24\lang2057\langfe1049\langnp2057 I}{\i\fs24  }{
\i\fs24\lang2057\langfe1049\langnp2057 have}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 no}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 money}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 on}{\i\fs24  }{
\i\fs24\lang2057\langfe1049\langnp2057 me}{\i\fs24  \endash   }{\i\fs24\lang2057\langfe1049\langnp2057 Nincs}{\i\fs24  }{\i\fs24\lang2057\langfe1049\langnp2057 n}{\i\fs24 \'e1}{\i\fs24\lang2057\langfe1049\langnp2057 lam}{\i\fs24  }{
\i\fs24\lang2057\langfe1049\langnp2057 p}{\i\fs24 \'e9}{\i\fs24\lang2057\langfe1049\langnp2057 nz}{\i\fs24\lang1038\langfe1049\langnp1038  }{\f47\fs24\lang1038\langfe1049\langnp1038 (\'f1\'ec. \'ee\'e1 \'fd\'f2\'ee\'ec \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5
 [\'ca\'ee\'ef\'f0\'ee\'e2 2000])}{\i\fs24\lang1038\langfe1049\langnp1038 .}{\i\fs24 
\par }{\f47\fs24 \'c8\'f2\'e0\'ea, \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc / \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ea\'e0
\'ea \'ef\'ee\'eb}{\f47\fs24 \'e8}{\f47\fs24 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'ee\'ef\'ef\'ee\'e7\'e8\'f6\'e8\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'ee\'f0\'ec, \'e2\'ee \'ec\'ed\'ee\'e3\'ee\'ec \'ee
\'ef\'f0}{\f47\fs24 \'e5}{\f47\fs24 \'e4\'e5\'eb\'ff\'fe\'f9\'e0\'ff \'f1\'e2\'ee\'e5\'ee\'e1\'f0\'e0\'e7\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'c8\'ec\'e5\'ed\'ed
\'ee \'ef\'ee\'eb}{\f47\fs24 \'e8}{\f47\fs24 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'e0\'ed\'ed\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'f1\'ea\'f3\'f1\'f1\'e8
\'ee\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f2\'e5}{\f47\fs24 \'f0}{\f47\fs24 \'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'e5\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'f1\'e8\'ed\'f2\'e0}{
\f47\fs24 \'ea}{\f47\fs24 \'f1\'e8\'f1\'e5 \'e8 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'e2\'ee}{\f47\fs24 \'e5}{\f47\fs24 \'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'f4\'ee\'f0\'ec \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec\'e8 \'f3\'f7\'e0\'f9\'e8\'ec\'e8
\'f1\'ff.
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f47\fs24 \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f47\fs24 \'c0\'f0\'f3\'f2\'fe\'ed\'ee\'e2\'e0 \'cd. \'c4. \'df\'e7\'fb\'ea \'e8 \'ec\'e8\'f0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'cc., 1999.
\par \'c1\'e0\'eb\'e0\'ed\'e4\'e8\'ed \'c0.\'cd. \'ce\'e1\'f1\'ea\'ee-\'f3\'e3\'ee\'f0\'f1\'ea\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e3\'eb\'e0\'e3\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'ee \'93\'f1\'ea
\'f0}{\f47\fs24 \'fb}{\f47\fs24 \'f2\'fb\'ec \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'ec\'94 // \'dd\'f0\'e3\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'ff\'e7\'fb\'ea\'e0\'f5 \'f0
\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2. \'cb., 1967.
\par \'c1\'ee\'ed\'e4\'e0\'f0\'ea\'ee \'c0.\'c2. \'c3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f1\'ec\'fb\'f1\'eb. \'cb., 1978.
\par \'c2\'e5\'e6\'e1\'e8\'f6\'ea\'e0\'ff \'c0. \'df\'e7\'fb\'ea. \'ca\'f3\'eb\'fc\'f2\'f3\'f0\'e0. \'cf\'ee\'e7\'ed\'e0\'ed\'e8\'e5. \'cc., 1996.
\par \'c7\'ee\'eb\'ee\'f2\'ee\'e2\'e0 \'c3.\'c0., \'ce\'ed\'e8\'ef\'e5\'ed\'ea\'ee \'cd.\'ca., \'d1\'e8\'e4\'ee\'f0\'ee\'e2\'e0 \'cc.\'de. \'ca\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e0 \'f0\'f3}{
\f47\fs24 \'f1}{\f47\fs24 \'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0. \'cc., 1998.
\par \'ca\'ee\'eb\'e5\'f1\'ee\'e2 \'c2. \'c2. \'ce \'eb\'ee\'e3\'e8\'ea\'e5 \'eb\'ee\'e3\'ee\'f1\'e0 \'e2 \'f1\'f4\'e5\'f0\'e5 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 // \'cc\'e8\'f0 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0. \'b9 2, 2000.

\par \'ca\'ee\'ef\'f0\'ee\'e2 \'c2. \'de. \'d1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'e8\'ef\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'c2\'ee\'f0\'ee\'ed\'e5\'e6, 2000.
\par \'cb\'e5\'ea\'e0\'ed\'f2 \'cf.\'c0. \'ca \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e1\'e5\'e7\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 // \'d2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 
\'f0\'e0}{\f47\fs24 \'e7}{\f47\fs24 \'e2\'e8\'f2\'e8\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'ff \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0. \'cc., }{\fs24 1994.
\par }{\f47\fs24 \'d2\'e0\'f0\'eb\'e0\'ed\'ee\'e2 \'c7.\'ca. \'d1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'e5\'e5 \'ee}{\f47\fs24 \'f2}{
\f47\fs24 \'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea \'fd}{\f47\fs24 \'f2}{\f47\fs24 \'ed\'ee\'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea, 1999.
\par \'d2\'e5\'ee\'f0\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8. \'d1\'f3\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc. \'ce\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc. \'ca\'ee\'ec\'ec\'f3\'ed\'e8\'ea
\'e0\'f2\'e8}{\f47\fs24 \'e2}{\f47\fs24 \'ed\'e0\'ff \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e0 \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc / \'ed\'e5\'ee\'ef\'f0\'e5\'e4}{\f47\fs24 \'e5}{
\f47\fs24 \'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc. \'d1\'cf\'e1}{\fs24 ., 1992.
\par }{\f47\fs24\cf1\cgrid0 \'d2\'e5\'f0-\'cc\'e8\'ed\'e0\'f1\'ee\'e2\'e0 \'d1. \'c3. \'93\'df\'94 \'e8 \'93\'cc\'fb\'94 \'e2 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e0\'f5 \'e8 \'ff\'e7\'fb\'ea\'e0\'f5 // \'d0\'f3\'f1\'f1\'ea\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e2 \'ec\'e8
\'f0\'ee\'e2\'ee\'e9 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e5. \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb }{\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 X}{\f47\fs24\cf1\cgrid0  \'ca\'ee\'ed\'e3\'f0\'e5\'f1\'f1\'e0 \'cc\'c0\'cf\'d0\'df\'cb. \'d1\'e0\'ed\'ea\'f2-\'cf
\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, 30 \'e8\'fe\'ed\'ff \endash  5 \'e8\'fe\'eb\'ff 2003 \'e3. \'cf\'eb\'e5\'ed\'e0\'f0\'ed\'fb\'e5 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff: \'f1\'e1\'ee\'f0\'ed\'e8\'ea \'e4\'ee\'ea\'eb\'e0\'e4\'ee\'e2. \'d2. }{
\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 II}{\f47\fs24\cf1\cgrid0 . \endash  \'d1\'cf\'e1: \'cf\'ee\'eb\'e8\'f2\'e5\'f5\'ed\'e8\'ea\'e0, 2003.}{\fs24 
\par }{\f47\fs24\cf1\cgrid0 \'d2\'f0\'e5\'f1\'f2\'e5\'f0\'ee\'e2\'e0 3.}{\i\fs24\cf1\cgrid0  }{\f47\fs24\cf1\cgrid0 \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'ed\'f2\'e0\'eb\'e8
\'f2\'e5\'f2\'e0 \'e8 \'e8\'f5 \'ee\'f2\'f0\'e0\-\'e6\'e5\'ed\'e8\'e5 \'e2 \'ed}{\f47\fs24\cf1\cgrid0 \'e5}{\f47\fs24\cf1\cgrid0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb
\'ea\'e0 // }{\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 IX}{\f47\fs24\cf1\cgrid0  \'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e9 \'ca\'ee\'ed\-\'e3\'f0\'e5\'f1\'f1 \'cc\'c0\'cf\'d0\'df\'cb. \'d0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea, \'eb
\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'e8 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e0 \'ed\'e0 \'f0\'f3\'e1\'e5\'e6\'e5 \'e2\'e5\'ea\'ee\'e2. \'d2. 2. \'c1\'f0\'e0\'f2\'e8\'f1\'eb\'e0\'e2\'e0, 1999.
\par }{\f47\fs24 \'df\'f0\'f6\'e5\'e2\'e0 \'c2.\'cd. \'c2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'eb\'e5\'ea\'f1\'e8\'ea\'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ff\'e7\'fb\'ea\'e0 // \'c8\'f1\'f1
\'eb\'e5\'e4}{\f47\fs24 \'ee}{\f47\fs24 \'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ee\'e1\'f9\'e5\'e9 \'f2\'e5\'ee\'f0\'e8\'e8 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8. \'cc}{\fs24\lang1033\langfe1049\langnp1033 ., 1968.}{
\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033 
\par }{\fs24\lang1033\langfe1049\langnp1033 Autour de l'impersonnel. Grenoble, 1991.}{\fs24 
\par }}